buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE')
    }
    
}

version = '1.1.0'

apply plugin: 'spring-boot'

apply from: 'gradle/dependencies.gradle'

apply from: 'gradle/coverage.gradle'

apply plugin: 'checkstyle'

apply plugin: 'war'



/*checkstyle {
    toolVersion = '6.0'
    configFile = file('src/main/resources/checkstyle.xml')
}

bootRepackage {
    mainClass = 'com.srmamilla.cms.configuration.MainApplication'
}*/