# CMS

./: README.md
CMS/: .project  settings.gradle
CMS/application/: build.gradle
CMS/application/gradle/: dependencies.gradle
CMS/gradle/wrapper/: gradle-wrapper.properties
CMS/src/main/java/com/srmamilla/cms/main/: Library.java  Main.java
CMS/src/test/java/com/srmamilla/cms/main/test/: LibraryTest.java
application/: .project  build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/com/srmamilla/cms/configuration/: MainApplication.java  ServletInitializer.java
application/src/main/webapp/: index.jsp
